//在这里能不能输出，如果不能原因是什么
//如果c有输出:那么证明我们模块化失败了
//如果c没有输出:那么就证明我们模块化成功了

// 经过测试发现js1和js2并没有实现作用域独立
console.log((c));

function fun(){
    console.log('这是js2中的函数');
}
// 在js2中定义与js1同名变量依然会产生覆盖问题
var num = 999