// require默认会将入口js文件所在的路径作为基本路径
// 导入文件时需要相对于基本路径来设置，当然我们也可以更改基本路径
// require函数
// 参数一：是一个数组，数组中规定了需要导入或者依赖的js文件的文件路径
// 因为是数组所以可以加载多个js文件，多个文件之间用逗号隔开即可

// 参数二：是一个回调函数，该函数会在第一个参数中所有js文件全部加载完后
// 才会进行回调参数二指定的回调函数
require(['js1','js2'],()=>{
    console.log(a,b,c,num);
    fun()
})